* {
    margin: 0; 
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Century Gothic';
    background-image: linear-gradient(rgba(10, 25, 47, 0.8), rgba(10, 25, 47, 0.8)), url(../IMAGE/pic.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /*background-color: rgba(10, 25, 47, 0.9);*/
    z-index: 1000;
    transition: all 0.3s ease;
}

.logo {
    width: 120px;
    cursor: pointer;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.05);
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 80%;
    text-transform: uppercase;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #F4D03F;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #F4D03F;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: width 0.5s ease-out;
}

.navbar ul li:hover::after {
    width: 100%;
}

.content {
    height: 100vh;
    position: relative;
    text-align: center;
    padding: 80px 0;
    margin: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 20px;
}

.section {
    min-height: 100vh;
    padding: 100px 20px;
    color: white;
    scroll-margin-top: 80px;
    position: relative;
    overflow: hidden;
}

.section::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    pointer-events: none;
}

.section-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.reverse {
    flex-direction: row-reverse;
}

.section-img {
    flex: 1;
    padding: 20px;
}

.section-img img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s;
}

.section-img img:hover {
    transform: scale(1.03);
}

.section-content {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.section-content h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #F4D03F;
    position: relative;
    display: inline-block;
}

.section-content h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    background: #F4D03F;
}

.section-content ul {
    list-style: none;
}

.section-content ul li {
    margin: 15px 0;
    font-size: 1.1rem;
    position: relative;
    padding-left: 30px;
}

.section-content ul li i {
    color: #F4D03F;
    position: absolute;
    left: 0;
    top: 5px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    height: 250px;
    position: relative;
    border: 2px solid rgba(244, 208, 63, 0.5);
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    border-color: #F4D03F;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.image-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(10, 25, 47, 0.8);
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.gallery-item:hover .image-caption {
    transform: translateY(0);
}


.content h2 {
    font-size: 30px; 
    margin-bottom: 20px;
    font-family: Century gothic;

}

/*.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}*/

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    font-size: 15px;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #F4D03F;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
}

span {
    background: #F4D03F;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: width 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
    color: #0a192f;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.media {
   display: flex;
   justify-content: center;
   gap: 20px;
   margin-top: 40px;
}

.media a {
    color: white;
    font-size: 30px;
    margin-top: 40px;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
    display: inline-block;
}

.media a:hover {
    color: #F4D03F;
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .section-container {
        flex-direction: column;
    }
    
    .reverse {
        flex-direction: column;
    }
    
    .section-content {
        text-align: center;
    }
    
    .section-content h2::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .content h2 {
        font-size: 2.5rem;
    }
    
    .navbar ul li {
        margin: 0 10px;
    }
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #F4D03F;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #F4D03F;
}

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.room-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    border: 1px solid rgba(244, 208, 63, 0.3);
}

.room-card:hover {
    transform: translateY(-10px);
    border-color: #F4D03F;
}

.room-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 2px solid rgba(244, 208, 63, 0.5);
}

.room-details {
    padding: 20px;
}

.room-details h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #F4D03F;
}

.price {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 15px 0;
    color: white;
}

.per-night {
    font-size: 1rem;
    font-weight: normal;
    color: #ccc;
}

.room-features {
    list-style: none;
    margin: 20px 0;
}

.room-features li {
    margin: 10px 0;
    padding-left: 30px;
    position: relative;
}

.room-features li i {
    position: absolute;
    left: 0;
    color: #F4D03F;
}

.book-now {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    font-size: 1rem;
}

.booking-form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.booking-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border: 2px solid #F4D03F;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #F4D03F;
    font-weight: bold;
}

.form-group select, 
.form-group input {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #F4D03F;
    border-radius: 5px;
    color: white;
    font-family: 'Century Gothic', sans-serif;
    font-size: 16px;
}

.form-group select option {
    background: rgba(10, 25, 47, 0.9);
    color: white;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    margin-top: 10px;
    background-color: transparent;
    border: 2px solid #F4D03F;
}

.submit-btn:hover {
    color: #0a192f;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    margin-bottom: 60px;
}

.footer-section h3 {
    color: #F4D03F;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin: 15px 0;
    padding-left: 30px;
    position: relative;
}

.footer-section ul li i {
    position: absolute;
    left: 0;
    color: #F4D03F;
}

.footer-media {
    margin-top: 20px;
}

.footer-media a {
    color: white;
    font-size: 1.3rem;
    margin-right: 15px;
    transition: color 0.3s;
}

.footer-media a:hover {
    color: #F4D03F;
}

.copyright {
    text-align: center;
    padding: 250px;
    margin-bottom: 30px;
    /*border-top: 1px solid rgba(244, 208, 63, 0.3);*/
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .rooms-grid {
        grid-template-columns: 1fr;
    }
    
    .button-container {
        flex-direction: column;
    }
    
    .booking-form {
        padding: 20px;
    }
}