*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: century gothic;
}
.banner{
     width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(10, 25, 47, 0.8), rgba(10, 25, 47, 0.8)), url(../IMAGE/pic.jpg);
    /*background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(pic.jpg);*/
    background-size: cover;
    background-position: center;

}

.forpass{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.05);;
    border: 2px solid #F4D03F;
    border-radius: 20px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
}

h2{
    font-weight: bold;
    color:white;
}

.input{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-wrap{
    position: relative;
    width: 100%;
}

.input-wrap input{
    width: 100%;
    padding: 10px 40px 10px 10px;
    border-radius: 8px;
    border: 1px solid #FFD700; 
    background-color: #2C3E50;
    outline: none;
    font-size: 14px;
    color:white;
}

.input-wrap input::placeholder {
    color: #ccc; 
}

.input-wrap i{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #FFD700;
    cursor: pointer;
}

.btn{
    width: 100%;
    padding: 10px;
    color: white;
    border: 1px solid #FFD700;
    background-color: #2C3E50;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top:10px ;
}
.btn:hover {
    background-color: #F4D03F;
}
