<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="stylesheet" href="../CSS/forgetpass.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="banner">
        <div class="forpass">
            <h2>New password</h2><br><br>
            <div class="input">
                <div class="input-wrap">
                    <input type="email" placeholder="Email">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="input-wrap">
                    <input type="email" placeholder="Phone number">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="input-wrap">
                    <input type="otp" placeholder="OTP">
                    <i class="fa-solid fa-mobile"></i>
                </div>
                <button class="btn">Enter</button>
            </div>
        </div>
    </div>
</body>

</html>