<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="../CSS/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<body>
    <div class="banner">
        <div class="loginbox">
            <h2>Log in</h2><br><br>
            <div class="input">
                <div class="input-wrap">
                    <input type="email" placeholder="Email/Phone number">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="input-wrap">
                    <input type="password" placeholder="Password">
                    <i class="fa-solid fa-lock"></i>
                </div>
                <button class="btn">Log In</button>
                <div class="opt">
                    <label class="remember">
                        <input type="checkbox"> Remember me
                    </label>
                    <a href="../HTML/forgetpass.html" class="forgot">Forgot Password?</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>