<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../CSS/register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="banner">
        <div class="reg">
            <h2>Register</h2><br><br>
            <div class="input">
                <div class="input-wrap">
                    <input type="text" placeholder="Fullname">
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-wrap">
                    <input type="email" placeholder="Email">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="input-wrap">
                    <input type="tel" placeholder="Phone number">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="input-wrap">
                    <input type="text" placeholder="Date of Birth">
                    <i class="fa-solid fa-calendar-days"></i>
                </div>
                <div class="input-wrap">
                    <input type="password" placeholder="Password">
                    <i class="fa-solid fa-lock"></i>
                </div>
                <button class="btn">Register</button>
                <div class="opt">
                    <a href="login.html" target="_blank">Already have an account?</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>